<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Leaflet.draw vector editing handlers</title>

    <script src="Leaflet.draw%20Full%20example_files/leaflet-src.js"></script>
    <link rel="stylesheet" href="Leaflet.draw%20Full%20example_files/leaflet_002.css">

    <script src="Leaflet.draw%20Full%20example_files/Leaflet.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/Leaflet_002.js"></script>
    <link rel="stylesheet" href="Leaflet.draw%20Full%20example_files/leaflet.css">

    <script src="Leaflet.draw%20Full%20example_files/Toolbar.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/Tooltip.js"></script>

    <script src="Leaflet.draw%20Full%20example_files/GeometryUtil.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/LatLngUtil.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/LineUtil.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/Polygon.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/Polyline.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/TouchEvents.js"></script>

    <script src="Leaflet.draw%20Full%20example_files/DrawToolbar.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/Draw_002.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/Draw.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/Draw_004.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/Draw_005.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/Draw_003.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/Draw_006.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/Draw_008.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/Draw_007.js"></script>


    <script src="Leaflet.draw%20Full%20example_files/EditToolbar.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/EditToolbar_003.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/EditToolbar_002.js"></script>

    <script src="Leaflet.draw%20Full%20example_files/Control.js"></script>

    <script src="Leaflet.draw%20Full%20example_files/Edit_003.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/Edit.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/Edit_004.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/Edit_005.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/Edit_006.js"></script>
    <script src="Leaflet.draw%20Full%20example_files/Edit_002.js"></script>
</head><style type="text/css">#relay-desktop-button {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 56px !important;
  height: 56px !important;
  border-radius: 28px !important;
  background-color: #2b2b30 !important;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12),
    0 3px 5px -1px rgba(0, 0, 0, 0.2) !important;
  position: fixed !important;
  cursor: pointer !important;
  z-index: 9999999999 !important;
  border: none !important;
  outline: none !important;
  min-width: 56px !important;
  max-width: 56px !important;
  padding: 0 !important;
  margin: 0 !important;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  -ms-transition: -ms-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

#relay-mobile-button {
  outline: none !important;
  border: none !important;
  width: 30% !important;
  position: fixed !important;
  left: 50% !important;
  margin: 0 0 0 -15% !important;
  font-family: "Roboto", Arial, Helvetica, sans-serif !important;
  background-color: #2b2b30 !important;
  color: white !important;
  display: flex !important;
  flex-direction: row-reverse !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 18px !important;
  padding: 5px 0 !important;
  height: 20px !important;
  border-top-left-radius: 5px !important;
  border-top-right-radius: 5px !important;
  z-index: 214748364 !important;
  padding: 0 !important;
  right: initial !important;
  top: initial !important;
}

#relay-mobile-button div {
  width: 30px !important;
  height: 30px !important;
  border-radius: 15px !important;
  position: relative !important;
  /* bottom: 5px; */
  background-color: #2b2b30 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

#relay-mobile-button .relay-img {
  width: 15px !important;
}

#relay-mobile-button:active {
  color: #37db6b !important;
}

#relay-desktop-button:focus {
  outline: none !important;
  border: none !important;
}

#relay-desktop-button img {
  color: #37db6b !important;
  border: none !important;
  outline: none !important;
  margin: 0 !important;
  padding: 0 !important;
  background-color: transparent !important;
}

.relay-img {
  width: 25px !important;
}

#relay-desktop-button.minimized {
  transform: rotate(-45deg) !important;
  -ms-transform: rotate(-45deg) !important;
  -webkit-transform: rotate(-45deg) !important;
}

#relay-mobile-button.minimized.unread::after {
  content: attr(data-unread) !important;
  background: #37db6b !important;
  color: #2b2b30 !important;
  font-size: 12px !important;
  font-weight: bold !important;
  width: 16px !important;
  display: flex !important;
  font-family: Roboto !important;
  position: absolute !important;
  height: 16px !important;
  border-radius: 8px !important;
  top: 2px !important;
  right: 4px !important;
  align-items: center !important;
  justify-content: center !important;
}

#relay-desktop-button.unread::after {
  content: attr(data-unread) !important;
  background: #37db6b !important;
  color: #2b2b30 !important;
  font-size: 12px !important;
  font-weight: bold !important;
  width: 16px !important;
  display: flex !important;
  font-family: Roboto !important;
  position: absolute !important;
  height: 16px !important;
  border-radius: 8px !important;
  right: 0 !important;
  top: 0 !important;
  align-items: center !important;
  justify-content: center !important;
}

#relay-desktop-button.minimized.unread::after {
  transform: rotate(45deg);
  right: -8px !important;
  top: auto !important;
}
</style><style type="text/css">#relay-wrapper.mobile.open {
  -ms-transform: translateY(-100vh); /* IE 9 */
  -webkit-transform: translateY(-100vh); /* Safari */
  transform: translateY(-100vh);
  visibility: visible;
}

#relay-wrapper.mobile {
  transition: all 0.2s ease-out;
  height: 100vh !important;
  top: 100vh !important;
}

#relay-wrapper.mobile.closed {
  visibility: hidden !important;
}

#relay-wrapper {
  display: visible !important;
}

.toastify {
  font-size: 14px;
  font-family: Roboto !important;
  color: #37db6b !important;
  box-shadow: 0 1px 2px -2px #b3b3bc, 0 -1px 2px -2px #b3b3bc;
  justify-content: space-between;
  display: flex !important;
  max-width: 400px !important;
  align-items: center;
}

.toastify p {
  margin: 0 !important;
  word-break: break-all !important;
  line-height: 18px !important;
  text-overflow: ellipsis !important;
  overflow-x: hidden !important;
  word-break: break-word !important;
  overflow-wrap: break-word !important;
}

.toast-close {
  opacity: 0.6 !important;
  display: flex;
  align-items: center;
  padding: 0 0 0 10px !important;
}

.toastify-avatar {
  margin: 0 20px 0 0 !important;
  height: 16px !important;
}

@media only screen and (max-width: 400px) {
  .toastify-right {
    right: 0px !important;
  }

  .toastify {
    max-width: 100% !important;
  }
}
</style><style type="text/css">/*!
 * Toastify js 1.4.0
 * https://github.com/apvarun/toastify-js
 * @license MIT licensed
 *
 * Copyright (C) 2018 Varun A P
 */

.toastify {
    padding: 12px 20px;
    color: #ffffff;
    box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.12), 0 10px 36px -4px rgba(77, 96, 232, 0.3);
    position: fixed;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    max-width: calc(50% - 20px);
    z-index: 2147483647;
}

.toastify.on {
    opacity: 1;
}

.toast-close {
    padding: 0 5px;
}

.toastify-right {
    right: 15px;
}

.toastify-left {
    left: 15px;
}

.toastify-top {
    top: -150px;
}

.toastify-bottom {
    bottom: -150px;
}

.toastify-rounded {
    border-radius: 25px;
}

.toastify-avatar {
    height: 18px;
    margin: 0 5px;
}

@media only screen and (max-width: 360px) {
    .toastify-right, .toastify-left {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        max-width: fit-content;
    }
}</style>
<body>
<div id="map" style="width: 800px; height: 600px; border: 1px solid rgb(204, 204, 204); position: relative;" class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-touch-zoom leaflet-grab leaflet-touch-drag" tabindex="0"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt="" role="presentation" src="Leaflet.draw%20Full%20example_files/2723_003.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(121px, 9px, 0px); opacity: 1;"><img alt="" role="presentation" src="Leaflet.draw%20Full%20example_files/2723_002.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(377px, 9px, 0px); opacity: 1;"><img alt="" role="presentation" src="Leaflet.draw%20Full%20example_files/2724_004.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(121px, 265px, 0px); opacity: 1;"><img alt="" role="presentation" src="Leaflet.draw%20Full%20example_files/2724_002.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(377px, 265px, 0px); opacity: 1;"><img alt="" role="presentation" src="Leaflet.draw%20Full%20example_files/2722_003.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(121px, -247px, 0px); opacity: 1;"><img alt="" role="presentation" src="Leaflet.draw%20Full%20example_files/2722.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(377px, -247px, 0px); opacity: 1;"><img alt="" role="presentation" src="Leaflet.draw%20Full%20example_files/2723_004.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-135px, 9px, 0px); opacity: 1;"><img alt="" role="presentation" src="Leaflet.draw%20Full%20example_files/2723.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(633px, 9px, 0px); opacity: 1;"><img alt="" role="presentation" src="Leaflet.draw%20Full%20example_files/2724_003.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-135px, 265px, 0px); opacity: 1;"><img alt="" role="presentation" src="Leaflet.draw%20Full%20example_files/2724.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(633px, 265px, 0px); opacity: 1;"><img alt="" role="presentation" src="Leaflet.draw%20Full%20example_files/2725_003.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(121px, 521px, 0px); opacity: 1;"><img alt="" role="presentation" src="Leaflet.draw%20Full%20example_files/2725.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(377px, 521px, 0px); opacity: 1;"><img alt="" role="presentation" src="Leaflet.draw%20Full%20example_files/2722_002.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-135px, -247px, 0px); opacity: 1;"><img alt="" role="presentation" src="Leaflet.draw%20Full%20example_files/2722_004.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(633px, -247px, 0px); opacity: 1;"><img alt="" role="presentation" src="Leaflet.draw%20Full%20example_files/2725_002.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-135px, 521px, 0px); opacity: 1;"><img alt="" role="presentation" src="Leaflet.draw%20Full%20example_files/2725_004.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(633px, 521px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"></div><div class="leaflet-pane leaflet-overlay-pane"><svg pointer-events="none" class="leaflet-zoom-animated" width="960" height="720" style="transform: translate3d(-80px, -60px, 0px);" viewBox="-80 -60 960 720"><g><path class="leaflet-interactive" stroke="#3388ff" stroke-opacity="0.5" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" fill="#3388ff" fill-opacity="0.2" fill-rule="evenodd" d="M313 305L313 127L530 127L530 305z"></path></g></svg></div><div class="leaflet-pane leaflet-marker-pane"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out" href="#" title="Zoom out" role="button" aria-label="Zoom out">−</a></div><div class="leaflet-control-layers leaflet-control-layers-expanded leaflet-control" aria-haspopup="true"><a class="leaflet-control-layers-toggle" href="#" title="Layers"></a><form class="leaflet-control-layers-list"><div class="leaflet-control-layers-base"><label><div><input type="radio" class="leaflet-control-layers-selector" name="leaflet-base-layers" checked="checked"><span> osm</span></div></label><label><div><input type="radio" class="leaflet-control-layers-selector" name="leaflet-base-layers"><span> google</span></div></label></div><div class="leaflet-control-layers-separator"></div><div class="leaflet-control-layers-overlays"><label><div><input type="checkbox" class="leaflet-control-layers-selector" checked="checked"><span> drawlayer</span></div></label></div></form></div><div class="leaflet-draw leaflet-control"><div class="leaflet-draw-section"><div class="leaflet-draw-toolbar leaflet-bar leaflet-draw-toolbar-top"><a class="leaflet-draw-draw-polyline" href="#" title="Draw a polyline"><span class="sr-only">Draw a polyline</span></a><a class="leaflet-draw-draw-polygon" href="#" title="Draw a polygon"><span class="sr-only">Draw a polygon</span></a><a class="leaflet-draw-draw-rectangle" href="#" title="Draw a rectangle"><span class="sr-only">Draw a rectangle</span></a><a class="leaflet-draw-draw-circle" href="#" title="Draw a circle"><span class="sr-only">Draw a circle</span></a><a class="leaflet-draw-draw-marker" href="#" title="Draw a marker"><span class="sr-only">Draw a marker</span></a><a class="leaflet-draw-draw-circlemarker" href="#" title="Draw a circlemarker"><span class="sr-only">Draw a circlemarker</span></a></div><ul class="leaflet-draw-actions" style="top: 63px; display: none;"><li class=""><a class="" href="#" title="Cancel drawing">Cancel</a></li></ul></div><div class="leaflet-draw-section"><div class="leaflet-draw-toolbar leaflet-bar"><a class="leaflet-draw-edit-edit" href="#" title="Edit layers"><span class="sr-only">Edit layers</span></a><a class="leaflet-draw-edit-remove" href="#" title="Delete layers"><span class="sr-only">Delete layers</span></a></div><ul class="leaflet-draw-actions"></ul></div></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control"><a href="http://leafletjs.com/" title="A JS library for interactive maps">Leaflet</a> | © <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors</div></div></div></div>

<script>
    var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
            osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            osm = L.tileLayer(osmUrl, { maxZoom: 18, attribution: osmAttrib }),
            map = new L.Map('map', { center: new L.LatLng(51.505, -0.04), zoom: 13 }),
            drawnItems = L.featureGroup().addTo(map);
    L.control.layers({
        'osm': osm.addTo(map),
        "google": L.tileLayer('http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}', {
            attribution: 'google'
        })
    }, { 'drawlayer': drawnItems }, { position: 'topleft', collapsed: false }).addTo(map);
    map.addControl(new L.Control.Draw({
        edit: {
            featureGroup: drawnItems,
            poly: {
                allowIntersection: false
            }
        },
        draw: {
            polygon: {
                allowIntersection: false,
                showArea: true
            }
        }
    }));

    map.on(L.Draw.Event.CREATED, function (event) {
        var layer = event.layer;

        drawnItems.addLayer(layer);
    });

</script>


</body><iframe scrolling="no" src="Leaflet.draw%20Full%20example_files/relay.html" id="relay-wrapper" style="border-width: 0px; z-index: 2147483647; position: fixed; display: flex; align-items: flex-end; width: 375px; right: 15px; bottom: 90px; height: 0px;"></iframe><button style="visibility: visible; bottom: 15px; right: 15px;" id="relay-desktop-button" class="minimized"><img src="Leaflet.draw%20Full%20example_files/logo.svg" class="relay-img"></button></html>